section
  .section__title
    font-size: $font-size-extra-large
    line-height: 55px

  &.about__banner
    @include background("../img/aboutBanner.png")
    min-height: 800px
    padding: 182px 0 0 90px
    color: $white

    .text__wrapper
      max-width: 35%
      overflow-wrap: break-word
    p
      font-size: 22px
      line-height: 32px

  &.about__service
    min-height: 700px
    @include background("../img/aboutService.png")
    color: #1f1f1f
    padding: 130px 0 0 90px

    .text__wrapper
      max-width: 36%
      overflow-wrap: break-word

      h6
        font-size: 24px
        line-height: 28px

      p
        font-size: 18px
        line-height: 23px