section
  &.contact__banner
    min-height: 275px
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/contactUs.png") center no-repeat
    background-size: cover
    @include flexContainer(flex, center, center, row, nowrap)

    h1
      line-height: 64px
      color: white

  &.location__wrapper
    height: 600px
    margin: 47px 0 13px

    img
      object-fit: cover

  &.contact__info
    .additional__information
      border: 1px solid #ddd
      -webkit-box-sizing: border-box
      box-sizing: border-box
      border-radius: 10px
      padding: 70px 80px 60px 40px
      overflow: hidden

      img
        width: auto
        height: auto

    .info__wrapper

      h4
        color: $main-color

      li
        display: flex
        align-items: center
        margin-bottom: 25px

        .icon__box
          margin-right: 15px

        .info__wrapper__text
          p
            color: $main-color

          h5
            color: $main-color

    svg
      path
        fill: rgba(31, 31, 31, 0.3)