.filtered__products
  position: relative

  .content
    padding-bottom: 77px
    border-bottom: 1px solid #999
  &__desc
    width: 74%
    position: relative
    z-index: 999
    padding-left: 15px

    h4
      font-size: 32px
      line-height: 37px

    img
      width: auto
      height: auto
    li
      border-bottom: 1px solid #ddd
      display: flex
      padding-bottom: 12px
      margin-bottom: 10px

      .list__icon
        padding-right: 10px

      .list__descriptiom
        color: $main-color
        p
          font-size: 15px
          line-height: 17px
          padding-bottom: 3px

          span
            padding-left: 10px
            font-size: 15px
            line-height: 17px

        h6
          font-size: 15px
          line-height: 17px

    .buttons__wrapper
      display: flex
      flex-direction: column
      button
        margin-bottom: 5px
  &__img
    width: 68%


  .service__cost
    width: 100%
    background: #F6F6F6
    border-radius: 4px
    padding: 30px
    color: $main-color

    span
      font-size: 16px
      line-height: 19px
    h3
      font-size: 32px
      line-height: 37px

  .positioned__img
    position: absolute
    top: -51px
    left: 0
    z-index: 0


  .close__btn
    height: 100px
    width: 100px
    position: relative
    background: unset
    border: unset
    padding: 0

    &__icon
      width: 50%
      height: auto
      position: absolute
      left: 26px
      top: 24px
