section
  &.filters__wrapper
    .wrapper__content
      .single-page-title
        font-weight: normal
        font-size: rem(28)
        line-height: 32px
    .button__wrapper
      display: flex
      justify-content: center
      margin: 0 auto 35px

      button
        margin: 0 5px
        min-width: 250px