section
  &.services
    font-size: $font-size-middle
    line-height: 34px
    color: $main-color

    h2
      font-size: 44px
      margin-bottom: 13px
    h5
      font-size: $font-size-small
      margin-bottom: 36px