section
  &.warranty__banner
    @extend .about__banner
    @include background("../img/warrantyBg.png")
    min-height: 1000px
    color: $main-color

    .text__wrapper
      width: 50%

  .service__guarantee
    &__img
      height: 100%
      img
        object-fit: cover
        padding-top: 45px
