/* Darken/Lighten colors */
$main-color: #333333
$darker-color: darken($main-color, 20%)
$lighter-color: lighten($main-color, 20%)


/* Opacify/Transparentize  */
$text-color: rgba(0, 0, 0, 0.5)
$opaque-color: opacify($text-color, 0.5)
$transparent-color: transparentize($text-color, 0.3)


