$components-height: 50px
$default-font: "lg-smart-light", sans-serif
$font-size: 18
$font-size-Base: 18px
$font-size-extra-small: 20px
$font-size-small: 23px
$font-size-middle: 29px
$font-size-large: 34px
$font-size-extra-large: 55px
$border-radius-base: 6px
$border-radius-small: 4px
$border-radius-circle: 50%
$pink: #a50034
$white: #fff
$accent: #ccc
$grayBorder: #ddd
$stroke-color: #757575
$main-color: #333
$gray-outline-color: #2c2c2c
$btn-bg-color: $pink
$btn-color: $white
$btn-outline-bg-color: $white

// "node_modules/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
