.card__bg__
  &1
    @include background("../img/warr/pic1.png")
  &2
    @include background("../img/warr/pic2.png")
  &3
    @include background("../img/warr/pic3.png")

.c-card
  color: $white
  max-height: 480px
  min-height: 486px
  overflow: hidden
  padding-left: 30px
  padding-right: 30px

.c-card-second
  height: 250px
  color: $white

  .card__content
    height: 100%
    @include flexContainer(flex, flex-end, center, column, nowrap)

    .card__title
      line-height: 40px
      max-height: 115px
      overflow: hidden

  &.card__bg__
    &1
      @include background("../img/warr/pic4.png")
    &2
      @include background("../img/warr/pic5.png")
    &3
      @include background("../img/warr/pic6.png")