header
  position: relative

  .container
    max-width: calc(100% - 542px)

    .navbar-toggler
      border: none
      padding-right: 20px

  .bg-c2c
    height: 100px
    padding-top: 37px
    margin-bottom: 38px

    ul
      @include flexContainer(flex, space-between, center, row, nowrap)

      li
        padding-right: 20px
        a
          font-size: rem(22)
          color: $white

          &:hover
            text-decoration: none

      &.address-list
        li
          padding-right: 45px

          &:last-child
            padding-right: 0
          p
            line-height: 8px
            color: #969696

          span
            line-height: 42px
            color: #FFFFFF

  .contacts-wrapper
    height: 38px
    width: 100%
    position: absolute
    bottom: -38px
    z-index: 999
    @include flexContainer(flex, flex-end, center, row, nowrap)
    text-align: right

    p
      span.number
        padding-left: 10px