.carousel__section
  .item
    &__wrapper
      position: relative
      &__box
        width: 36%
        position: absolute
        top: 49%
        left: 90px
        color: $white
        transform: translate(0, -50%)

        button
          min-width: 270px