input
  min-width: 270px
  height: $components-height
  background: linear-gradient(180deg, #eff3f4 0%, #fcfcfd 100%)
  border: 1px solid #fbfbfc
  border-radius: $border-radius-base
  box-sizing: border-box
  padding: 0 20px
  margin-right: 10px

.input-group
  @include flexContainer(flex, flex-start, center, row, nowrap)