section
  &.newsletter__wrapper
    //min-height: 330px
    background-image: linear-gradient(to right bottom, rgba(89, 89, 89, 0.8), rgba(89, 89, 89, 0.8)), url("../img/saleBg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

    .content
      width: calc(100% - 638px)

      .item__wrapper__box
        padding-top: 60px

        .newsletter__title__font__size
          font-size: rem($font-size-large)
          line-height: 44px

        .newsletter__subtitle__font__size
          font-size: rem($font-size-small)
          line-height: 34px
          margin: 10px 0 34px