section
  &.help__wrapper
    position: relative
    min-height: 380px
    background-color: #b6b3be

    .help__wrapper_img
      position: absolute
      bottom: 0
      top: 0
      right: 0

      img
        object-fit: cover

    .help__wrapper__text
      .item__wrapper__box
        width: 100%
        h2
          font-size: $font-size-large
          margin-bottom: 15px

        h3
          font-size: $font-size-small