.card__box
  width: 96%
  @include push--auto(0)
  border: 1px solid #c4c4c4
  @include box-sizing(border-box)

  &__img
    img
      min-height: 200px
      object-fit: cover

  &__text
    padding: 30px 30px 20px 30px

    h6
      line-height: 28px
      color: $main-color
    p
      color: $main-color
      max-height: 9em
      overflow: hidden

    .box
      p, date
        line-height: 21px
        color: #1f1f1f