.series__block
  width: 91%
  @include push--auto(10px)
  color: $main-color

  &__img
    width: 100%
    max-height: 220px
    overflow: hidden
    margin-bottom: 5px

    img
      object-fit: cover

  &__text
    max-height: 145px
    padding: 14px
    overflow: hidden

    p
      line-height: 21px