.card__wrapper
  height: 455px
  position: relative

  img
    object-fit: cover

  &__text
    height: 55px
    width: 100%
    @include flexContainer(flex, flex-start, center, row, nowrap)
    position: absolute
    bottom: 0
    @include truncate(100%)

    h5
      font-size: rem(26)
      line-height: 30px