.choose__model
  @include flexContainer(flex, center, space-betwwen, column, nowrap)

  &__title
    font-style: normal
    font-weight: normal
    font-size: $font-size-Base
    color: $main-color
    @include truncate(100%)
    white-space: normal

  &__btn
    width: 100%
    height: 40px
